# SOC

./: build.gradle  soc.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashvi/soc/: SOC.java
app/src/main/java/com/aashvi/soc/Activity/: ActivityHelp.java  ActivityWallet.java  AddCard.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  HistoryService.java  Home.java  OTPActivity.java  Register.java  ShowInvoicePicture.java  ShowProviderProfile.java  SignIn.java  SplashScreen.java
app/src/main/java/com/aashvi/soc/Adapter/: AutoCompleteAdapter.java  CouponListAdapter.java  PaymentListAdapter.java  ServiceListAdapter.java  ServiceProviderListAdapter.java
app/src/main/java/com/aashvi/soc/Constants/: URLHelper.java
app/src/main/java/com/aashvi/soc/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/aashvi/soc/Fragments/: AfterService.java  BeforeService.java  HomeCategoryFragment.java  NavigationDrawerFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  ServiceFlowFragment.java
app/src/main/java/com/aashvi/soc/Helper/: AppController.java  AppHelper.java  ConnectionHelper.java  CustomDialog.java  DirectionsJSONParser.java  ExceptionHandler.java  FontsOverride.java  Keyname.java  LruBitmapCache.java  SharedHelper.java  Validation.java  VolleyMultipartRequest.java
app/src/main/java/com/aashvi/soc/Listener/: ItemClickSupport.java  MenuItemClickListener.java  NavUpdateListener.java  NavigationCallBack.java
app/src/main/java/com/aashvi/soc/Models/: CardInfo.java  NavMenu.java  PlaceAutoComplete.java  PlacePredictions.java  ServiceListModel.java
app/src/main/java/com/aashvi/soc/Utils/: ClanProButton.java  ClanProEditText.java  ClanProTextView.java  GpsTracker.java  MapAnimator.java  RouteEvaluator.java  Typefaces.java  Utilities.java
app/src/main/java/com/aashvi/soc/View/: TBarView.java
app/src/main/res/drawable/: ic_customer_support__1_.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_begin_register.xml  activity_begin_signin.xml  activity_change_password.xml  activity_change_password_new.xml  activity_coupon.xml  activity_edit_profile_new.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_history_service.xml  activity_main.xml  activity_show_profile.xml  activity_splash.xml  activity_wallet.xml  after_service.xml  autocomplete_row.xml  before_service.xml  comments_layout.xml  coupon_list_item.xml  custom_tv.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_serviceflow.xml  fragment_soruce_and_destination.xml  history_list_item.xml  home.xml  navigation_header.xml  otp_screen.xml  payment_list_item.xml  provider_service_list_item.xml  service_list_item.xml  show_invoice_pic.xml  toolbar.xml  upcoming_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
